javascript:(function(){
    // Grab highlighted text or ask
    var selection = window.getSelection().toString().trim();
    if (!selection) {
        selection = prompt("Enter lookup value (e.g. Event ID 4624):");
    }
    if (!selection) return;

    // URL to your JSON "encyclopedia"
    var dataURL = "https://example.com/soc-dictionary.json";

    fetch(dataURL)
        .then(response => response.json())
        .then(data => {
            var answer = data[selection];
            if (!answer) {
                answer = "No entry found for: " + selection;
            }
            // Fancy popup
            var div = document.createElement("div");
            div.style.position = "fixed";
            div.style.top = "10%";
            div.style.left = "50%";
            div.style.transform = "translateX(-50%)";
            div.style.background = "#1e1e1e";
            div.style.color = "#fff";
            div.style.padding = "15px";
            div.style.border = "2px solid #888";
            div.style.borderRadius = "8px";
            div.style.zIndex = 9999;
            div.style.fontFamily = "monospace";
            div.innerText = selection + " → " + answer;

            // Close on click
            div.onclick = function(){ div.remove(); };
            document.body.appendChild(div);
        })
        .catch(err => alert("Error fetching dictionary: " + err));
})();
